package prompt

import "fmt"

// 生成脑图
type MindMdPromptHelper struct {
}

func NewMindMdPromptHelper() *MindMdPromptHelper {
	return &MindMdPromptHelper{}
}

// ret example: "# 打造小王子主题餐厅\n\n## 调研和规划\n\n- 研究小王子的故事情节和主题，了解小王子的世界观和哲学思想\n  - 通过阅读小说、电影、音乐等形式深入了解小王子的形象和背后的含义\n  - 可以请相关专家或爱好者提供意见和建议\n- 确定餐厅的定位和目标客群\n  - 需要考虑到小王子主题的独特性，以及与目标客群的匹配度\n  - 可以进行市场调研和分析，找出消费者的需求和偏好\n- 设计餐厅的风格和装修\n  - 餐厅的整体风格应与小王子主题相符合，营造出小王子的世界观和情感氛围\n  - 装修和摆设需要根据情节和主题进行设计，包括墙面、家具、灯光、音乐等\n- 确立餐厅的菜品和饮品\n  - 菜品和饮品需要与小王子主题相呼应，可以用小王子的故事情节和角色为灵感\n  - 可以尝试创新小王子主题的特色菜品和饮品\n\n## 运营和管理\n\n- 招募和培训员工\n  - 需要招聘具有相关经验和技能的员工，如主厨、服务员、装修师等\n  - 培训员工需要注重小王子主题的传达和表达，使员工能够更好地理解和呈现小王子的故事情节和主题\n- 推广和宣传餐厅\n  - 可以通过多种渠道进行推广和宣传，如社交媒体、网络广告、地面宣传等\n  - 推广和宣传需要突出小王子主题的特色和独特性，吸引目标客群的注意力\n- 管理和运营餐厅\n  - 管理需要注重细节和服务质量，保证顾客的满意度和口碑\n  - 运营需要注重创新和改进，不断提升餐厅的品质和形象\n- 提供特色服务\n  - 可以提供小王子主题的特色服务，如儿童生日派对、书法体验课、亲子活动等\n  - 特色服务需要考虑到小王子主题的特点和目标客群的需求"
func (p *MindMdPromptHelper) GetPrompt(q string) string {
	promtpStr := fmt.Sprintf("根据要求(高质量,详细,多层级,多分支,清晰),不要有除markdown之外的任何其它描述,直接生成并用中文回复MarkDown格式的思维导图: %s", q)
	return promtpStr
}
